;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "forcefield.itp"
#include "charmm36.itp" 
#include "PROA.itp"
#include "LIN.itp"
#include "TIP3.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif
#include "CLA.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
PROA               1
LIN  	           1
TIP3        42372
CLA              6
