; Martini v 2.2 for linoleic acid
; Linoleic acid (LA) is modelled as 5 beads
; head group QA charged with -1e as in other fatty acids
; Unsaturated bond angles are taken from DIPC
;
[ moleculetype ]
; molname      nrexcl
  LIA         1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge   mass
  1     Qa      1       LIA     COO     1      -1
  2     C1      1       LIA     C1      2       0
  3     C4      1       LIA     D2      3       0
  4     C4      1       LIA     D3      4       0
  5     C1      1       LIA     C4      5       0

[ bonds ]
; i j   funct   length  force.c.
  1  2  1       0.47    1250
  2  3  1       0.47    1250
  3  4  1       0.47    1250
  4  5  1       0.47    1250

[ angles ]
; i j k         funct   angle   force.c.
  1  2  3       2       180.0   25.0
  2  3  4       2       100.0   10.0
  3  4  5       2       120.0   45.0


